; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
platform_packages = 
    framework-arduinoespressif32 @ 3.20003.220626

lib_deps = 
    mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.14
    adafruit/Adafruit SSD1306@^2.5.10
    moononournation/GFX Library for Arduino@1.4.5
    olikraus/U8g2@^2.35.19
    ottowinter/ESPAsyncWebServer-esphome@^3.2.2
    fastled/FastLED@^3.7.0
    bblanchon/ArduinoJson@^7.0.4
    mathertel/OneButton@^2.5.0
    inflop/Countimer@^1.0.0
upload_port = COM3
monitor_speed = 115200
